# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tennismaschine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/cmake-build-stm32/
# =============================================================================
# Object build statements for EXECUTABLE target Tennismaschine.elf


#############################################
# Order-only phony target for Tennismaschine.elf

build cmake_object_order_depends_target_Tennismaschine.elf: phony || CMakeFiles/Tennismaschine.elf.dir

build CMakeFiles/Tennismaschine.elf.dir/Core/Src/machine_programs.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Src/machine_programs.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Core\Src\machine_programs.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Core/Src/main.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Src/main.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Src/syscalls.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Src/sysmem.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Core/Startup/startup_stm32f103rbtx.s.obj: ASM_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Startup/startup_stm32f103rbtx.s || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Core\Startup\startup_stm32f103rbtx.s.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb

build CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__Tennismaschine.2eelf_unscanned_Debug C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_Tennismaschine.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Core/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Tennismaschine.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_PDB = Tennismaschine.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tennismaschine.elf


#############################################
# Link the executable Tennismaschine.elf

build Tennismaschine.elf: C_EXECUTABLE_LINKER__Tennismaschine.2eelf_Debug CMakeFiles/Tennismaschine.elf.dir/Core/Src/machine_programs.c.obj CMakeFiles/Tennismaschine.elf.dir/Core/Src/main.c.obj CMakeFiles/Tennismaschine.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/Tennismaschine.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/Tennismaschine.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/Tennismaschine.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/Tennismaschine.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/Tennismaschine.elf.dir/Core/Startup/startup_stm32f103rbtx.s.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/Tennismaschine.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/cmake-build-stm32/Tennismaschine.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T C:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/STM32F103RBTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\Tennismaschine.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\floro\STM32CubeIDE\workspace_1.11.2\Tennismaschine\cmake-build-stm32 && arm-none-eabi-objcopy -Oihex C:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/cmake-build-stm32/Tennismaschine.elf C:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/cmake-build-stm32/Tennismaschine.hex && arm-none-eabi-objcopy -Obinary C:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/cmake-build-stm32/Tennismaschine.elf C:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/cmake-build-stm32/Tennismaschine.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tennismaschine.elf.dir\
  TARGET_FILE = Tennismaschine.elf
  TARGET_PDB = Tennismaschine.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\floro\STM32CubeIDE\workspace_1.11.2\Tennismaschine\cmake-build-stm32 && C:\Users\floro\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\floro\STM32CubeIDE\workspace_1.11.2\Tennismaschine\cmake-build-stm32 && C:\Users\floro\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\floro\STM32CubeIDE\workspace_1.11.2\Tennismaschine -BC:\Users\floro\STM32CubeIDE\workspace_1.11.2\Tennismaschine\cmake-build-stm32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/cmake-build-stm32

build all: phony Tennismaschine.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/floro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake C$:/Users/floro/STM32CubeIDE/workspace_1.11.2/Tennismaschine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
